
Call:
lm(formula = fertility_rate_total ~ female_literacy_rate, data = analysis_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.148081 -0.038267 -0.002341  0.058866  0.135563 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           6.096565   0.164968   36.96  < 2e-16 ***
female_literacy_rate -0.059203   0.002988  -19.81 3.78e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09077 on 19 degrees of freedom
Multiple R-squared:  0.9538,	Adjusted R-squared:  0.9514 
F-statistic: 392.5 on 1 and 19 DF,  p-value: 3.783e-14

